html,
body,
.grid-king {
  margin: 0 auto;
  height: auto;
  background-color: var(--purple-500)
}

.grid-king {
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 0 20px;
  display: grid;
/*   grid-template-columns: repeat(4,min-content); */
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  grid-template-rows: 80px 80px repeat(8,min-content);
  max-width: 1040px;
  grid-gap: 4px 4px;
}

/*
BREAK POINTS AT WHAT WIDTHS:

point 1 - 920px and up
point 2 - 620px to 919px
point 3 - 619px and lower


/* DEFINING AREAS */

.info-column {
  float: left;
  margin: 0 60px 15px 0;
}

.info-column:last-child {
  float: left;
  margin-right: 0;
  margin-bottom: 20px;
}

.info-row {
  padding: 20px 20px 0 20px;
}

.f-left {
  float: left;
  margin-right: 40px;
  margin-bottom: 20px;
}

.space-above {
  margin-top: 40px;
}

.content {
  padding: 40px 20px;
}

.center-mark {
  position: relative;
  left: 50%;
  margin-left: -40px;
  top: 50%;
  margin-top: -40px;
}

.logo-type{
  position: relative;
  transform: rotate(-90deg);
  font-family: "Ruben", monospace;
  font-weight: normal;
  font-size: 50px;
  line-height: 40px;
  color: var(--red);
  padding: 40px;
}



.music-icon{
  float: left;
  width: 25px;
  height: 25px;
  padding-right: 10px;
}

/* GRID SECTIONS */

.area-logo-mark {
  min-height: 60px;
  grid-area: 1/1/3/2;
  background-color: var(--cream);
}

.area-yellow {
  width: 100%;
  grid-area: 3/1/7/2;
  background-color: var(--yellow);
  overflow: hidden;
}

.area-title {
  grid-area: 2/2/4/5;
  background-color: var(--cream);
  border-top: 4px solid var(--purple-500);
  border-right: 4px solid var(--purple-500);
}

.area-green {
  grid-area: 1/2/4/6;
  background-color: var(--green);
  overflow: hidden;
}

.area-strip {
  grid-area: 4/2/5/6;
  background-color: var(--cream);
}

.area-specials {
  grid-area: 5/2/7/4;
  background-color: var(--cream);
}

.area-recs {
  grid-area: 6/4/7/6;
  background-color: var(--cream);
}

.area-blue {
  min-height: 320px;
  grid-area: 5/4/6/6;
  background-color: var(--blue);
  overflow: hidden;
}

.area-name {
  grid-area: 7/1/8/2;
  background-color: var(--cream);
}

.area-pink {
  // min-height: 200px;
  grid-area: 7/2/8/6;
  background-color:var(--pink);
  overflow: hidden;
}

.area-music {
  display: flex;
  grid-area: 8/1/9/3;
  background-color: var(--cream);
  padding: 20px;
}

.area-links {
  grid-area: 9/1/10/3;
  background-color: var(--cream);
}

.area-cater {
  grid-area: 8/3/11/6;
  background-color: var(--cream);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 919px) {

  .center-mark {
    position: relative;
    left: 50%;
    margin-left: -30px;
    top: 50%;
    margin-top: -30px;
  }
  .mark-size {
    height: 60px;
    width: 60px;
  }

  .logo-type{
    transform: none;
    font-size: 40px;
    text-align: center;
    padding: 20px;
  }

  .f-left {
    float: none;
    margin-right: 0;
  }

  .space-above {
    margin-top: 20px;
  }

  .content {
    padding: 20px;
  }

  .column {
    margin-top: 20px;
    float: left;
    margin-right: 40px;
  }
  
  .grid-king {
    margin-top: 40px;
    padding: 0 20px;
    display: grid;
  /*   grid-template-columns: repeat(4,min-content); */
    grid-template-columns: 2fr 3fr 5fr 1fr 1fr;
    grid-template-rows: 60px 60px repeat(10,min-content);
    grid-gap: 4px 4px;
  }

  .area-logo-mark {
    grid-area: 1/1/3/2;
  }

  .area-yellow {
    width: 100%;
    grid-area: 3/1/5/2;
  }
  
  .area-green {
    grid-area: 1/2/4/6;
  }
  
  .area-specials {
    grid-area: 5/1/6/6;
  }
  
  .area-recs {
    grid-area: 6/1/7/4;
    border-right: 4px solid var(--purple-500);
    border-bottom: 4px solid var(--purple-500);
    margin-bottom: 100px;
  }
  
  .area-blue {
    /* padding-bottom: 100px; */
    grid-area: 6/1/8/6;
  }
  
  .area-name {
    grid-area: 8/1/9/6;
  }

  .area-music {
    grid-area: 9/1/10/6;
  }
  
  .area-links {
    grid-area: 10/3/11/6;
    border-left: 4px solid var(--purple-500);
    border-bottom: 4px solid var(--purple-500);
    margin-bottom: 100px;
  }
  
  .area-pink {
    grid-area: 10/1/13/6;
  }

  .area-cater {
    grid-area: 12/3/13/6;
    border-left: 4px solid var(--purple-500);
    border-top: 4px solid var(--purple-500);
  }

}

@media only screen and (max-width: 619px) {

  .info-column {
    float: left;
    margin: 0 0 15px 0;
  }
  .info-column:nth-child(1) {
    width: 100%;
  }
  .info-column:nth-child(2) {
    float: left;
    margin: 0 30px 15px 0;
  }
  
  .grid-king {
    margin-top: 40px;
    padding: 0 2px;
    display: grid;
  /*   grid-template-columns: repeat(4,min-content); */
    grid-template-columns: 2fr 3fr 5fr 1fr 1fr;
    grid-template-rows: 30px 30px repeat(10,min-content);
    grid-gap: 2px 2px;
  }

.area-title {
  border-top: 2px solid var(--purple-500);
  border-right: 2px solid var(--purple-500);
}

.area-recs {
  border-right: 2px solid var(--purple-500);
  border-bottom: 2px solid var(--purple-500);
}

.area-links {
  border-left: 2px solid var(--purple-500);
  border-bottom: 2px solid var(--purple-500);
}

  .center-mark {
    position: relative;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
  }
  .mark-size {
    height: 40px;
    width: 40px;
  }

  .area-cater {
    grid-area: 12/1/13/6;
    border-left: 0;
    border-top: 2px solid var(--purple-500);
  }

}
