{
  "name": "tiny-hippo-badge",
  "version": "1.0.0",
  "description": "Scene exported with Spline",
  "keywords": [
    "react",
    "spline",
    "three.js"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.4.2",
    "@react-three/fiber": "^8.0.11",
    "@splinetool/r3f-spline": "^1.0.1",
    "@splinetool/loader": "^0.9.365",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0-beta.0",
    "vite": "^4.1.0-beta.1"
  }
}
